<!DOCTYPE html>
<html>
  <head>
    <style>
			body{
				background-color: #36313f;	
				font-size:12px;
				font-family: 'Trebuchet MS', sans-serif;
			}
			.keyword{
				background: rgb(195,116,34);
				background: linear-gradient(0deg, rgba(195,116,34,1) 0%, rgba(253,45,45,1) 100%);
				color:white;
				padding: 1px 2px;
				border:1px solid black;
				border-radius:3px;
			}
			.ace{
				background: black;
				color:white;
				padding: 1px 2px;
				border:1px solid black;
				border-radius:3px;
			}
			.xros{
				background: rgb(27,148,4);
        background: linear-gradient(0deg, rgba(27,148,4,1) 0%, rgba(9,235,48,1) 100%);
				color:white;
				padding: 1px 2px;
				border:1px solid black;
				border-radius:3px;
			}
			.overflow{
				background: rgb(255,255,255);
				background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(124,124,124,1) 100%);
				color:black;
				padding: 1px 2px;
				border:1px solid black;
				border-radius:3px;
			}
      table {
        border-collapse: collapse;
        width: 1010px;
      }
      th,td {
        border: 1px solid black;
        text-align: left;
        padding: 2px 1px;
				min-width:129px;
				color:white;
      }
			tr:nth-child(even) {
				background-color: rgba(144, 125, 185, 0.8);
			}
      th {
        background-color: #f2f2f2;
				color:black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>keyword</th>
        <th>description</th>
      </tr>      
      <tr>
        <td><b class="keyword">Alliance</b></td>
        <td>When this Digimon attacks, by suspending 1 of your other Digimon, add the suspended Digimon's DP to this Digimon and it gains Security Attack +1 for the attack.</td>
      </tr>
      <tr>
        <td><b class="keyword">Armor Purge</b></td>
        <td>When this Digimon would be deleted, you may trash the top card of this Digimon to prevent that deletion.</td>
      </tr>
      <tr>
        <td><b class="keyword">Barrier</b></td>
        <td>When this Digimon would be deleted in battle, by trashing the top card of your security stack, prevent that deletion.</td>
      </tr>
      <tr>
        <td><b class="keyword">Blast Digivolve</b></td>
        <td>Your Digimon may digivolve into this card without paying the cost.</td>
      </tr>
      <tr>
        <td><b class="keyword">Blitz</b></td>
        <td>If your opponent has 1 or more memory, this Digimon may attack.</td>
      </tr>
      <tr>
        <td><b class="keyword">Blocker</b></td>
        <td>At blocker timing, by suspending this Digimon, it becomes the attack target.</td>
      </tr>
			<tr>
        <td><b class="keyword">Collision</b></td>
        <td>When one of your Digimon with ＜Collision＞ declares an attack, all of your opponent's Digimon gain ＜Blocker＞, and must block if possible.</td>
      </tr>
      <tr>
        <td><b class="keyword">De-Digivolve x</b></td>
        <td>Trash up to x cards from the top of one of your opponent's Digimon. If it has no digivolution cards, or becomes a level 3 Digimon, you can't trash any more cards.</td>
      </tr>
      <tr>
        <td><b class="keyword">Decoy (x)</b></td>
        <td>When your other x Digimon would be deleted by an opponent's effect, you may delete this Digimon to prevent 1 of those Digimon's deletion.</td>
      </tr>
      <tr>
        <td><b class="keyword">Digisorption -x</b></td>
        <td>When one of your Digimon digivolves into this card from your hand, you may suspend 1 of your Digimon to reduce the memory cost of the digivolution by x.</td>
      </tr>
      <tr>
        <td><b class="keyword">Digi-Burst x</b></td>
        <td>You may trash x of this Digimon's digivolution cards to activate the Burst effect.</td>
      </tr>
			<tr>
        <td><b class="keyword">Draw x</b></td>
        <td>For God's sake.</td>
      </tr>
      <tr>
        <td><b class="keyword">Evade</b></td>
        <td>When this Digimon would be deleted, you may suspend it to prevent that deletion.</td>
      </tr>
			<tr>
        <td><b class="keyword">Fortitude</b></td>
        <td>Waiting info.</td>
      </tr>
      <tr>
        <td><b class="keyword">Jamming</b></td>
        <td>This Digimon can't be deleted in battles against Security Digimon.</td>
      </tr>
      <tr>
        <td><b class="keyword">Material Save x</b></td>
        <td>When this Digimon would be deleted, you may place x cards in this Digimon's DigiXros requirements from this Digimon's digivolution cards under 1 of your Tamers.</td>
      </tr>
      <tr>
        <td><b class="keyword">Mind Link</b></td>
        <td>Place this Tamer as that Digimon's bottom digivolution card if there are no Tamer cards in its digivolution cards to 1 of your Digimon with x condition.</td>
      </tr>
			<tr>
        <td><b class="keyword">Partition</b></td>
        <td>When this Digimon has the specified cards in its digivolution would leave the battle area*, you may play them for free. </td>
      </tr>
      <tr>
        <td><b class="keyword">Piercing</b></td>
        <td>When this Digimon attacks and deletes an opponent's Digimon and survives the battle, it performs any security checks it normally would.</td>
      </tr>
      <tr>
        <td><b class="keyword">Raid</b></td>
        <td>When this Digimon attacks, you may switch the target of attack to 1 of your opponent's unsuspended Digimon with the highest DP.</td>
      </tr>
      <tr>
        <td><b class="keyword">Reboot</b></td>
        <td>Unsuspend this Digimon during your opponent's unsuspend phase.</td>
      </tr>
      <tr>
        <td><b class="keyword">Recovery +x</b></td>
        <td>Place the top x cards of your deck on top of your security stack.</td>
      </tr>
      <tr>
        <td><b class="keyword">Retaliation</b></td>
        <td>When this Digimon is deleted after losing a battle, delete the Digimon it was battling.</td>
      </tr>
      <tr>
        <td><b class="keyword">Rush</b></td>
        <td>This Digimon can attack the turn it comes into play.</td>
      </tr>
      <tr>
        <td><b class="keyword">Save</b></td>
        <td>You may place this card under one of your Tamers.</td>
      </tr>
      <tr>
        <td><b class="keyword">Security Attack +x</b></td>
        <td>This Digimon checks x additional security card for the turn.</td>
      </tr>
      <tr>
        <td><b class="keyword">Security Attack -x</b></td>
        <td>This Digimon checks x fewer security cards until the end of their turn.</td>
      </tr>
			<tr>
        <td><i><b>Burst Digivolve:</b></i></td>
        <td><i>0 from [Digimon x] by returning 1 [Tamer y] to hand. At the end of the burst digivolution turn, trash this Digimon's top card.</i></td>
      </tr>
			<tr>
        <td><i><b>DNA Digivolution:</b></i></td>
        <td><i>0 from 🔴Lv.x+🔵Lv.x Digivolve unsuspended with the two specified Digimon stacked on top of each other.</i></td>
      </tr>
			<tr>
        <td><b class="xros">DigiXros -x</b></td>
        <td>When you would play this card, you may place specified cards from your hand/battle area under it. Each placed card reduces the play cost.</td>
      </tr>
			
			<tr>
        <td><b class="ace">Ace</b><b class="overflow">Overflow -x</b></td>
        <td>As this card moves from the battle area or under a card to another area, lose x memory.</td>
      </tr>
    </table>
  </body>
</html>